<!DOCTYPE html>
<html lang="en">
<head>
  <title>Company Update</title>
  <meta charset="utf-8">
  <meta name="description" content="PICT Training and placement online portal">
<meta name="keywords" content="PICT, pict, tnp, tpo, training, and , placement">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!---- BootStrap Libraries         -->
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
   <script src="/static/js/check.js"></script>
  
   <!---- BootStrap online Libraries        
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   -->
 <style>
 
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color:#101B2D;
      font-family: Georgia, Times, "Times New Roman", serif;
    }
    .navbar1 {
      margin-bottom: 0;
      border-radius: 0;

      font-family: Georgia, Times, "Times New Roman", serif;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 130%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #353739;
    font-size:15px;
      color: #b3b3b1;
      padding: 15px;
      font-family: Georgia, Times, "Times New Roman", serif;
    }
  footer a:hover
  {
  text-decoration:none;
  color:white;
  }

  h3,body {
  font-family: Georgia, Times, "Times New Roman", serif;
  }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
 

*[role="form"] {
    max-width: 530px;
    padding: 15px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 0.3em;
}

*[role="form"] h2 {
    margin-left: 5em;
    margin-bottom: 1em;
}

  </style>
  
  </head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
<h1 class="text-center"> 
<a class="pull-left" href="/"> 
<img class="img-responsive" style="vertical-align: bottom;" src="/static/pict_logo.png" alt="pict logo"/>
</a><span style="margin-left: -20%; color: rgb(222, 222, 222);">Training and Placement</span></h1>  


    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="margin-left:15.5%;">
            <li><a href="/">Home</a></li>
        {% if login == 2 %}
             <li><a href="/opportunities/">Opportunities</a></li>
        {% endif %}
            <li><a href="/companies/">Companies</a></li>
            <li><a href="/notifications/">Notifications</a></li>
            <li><a href="/results/">Results</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
      
    <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">{{name}} <span class="caret"></span></a>
          <ul class="dropdown-menu">

            <li><a href="/manage/">Manage</a></li>
            <li><a href="/logout/">Logout</a></li>

          </ul>
        </li>
    
     </ul>
    </div>
  </div>
</nav>
<div class="container-fluid ">    
  <div class="row content">
    <div class="col-sm-2 sidenav ">
  
 <div class="navbar1"  >
      <ul class="nav navbar-nav" >
    <br><br>
      <li><a href="/pregister/"><b>Register  Company</b></a></li>
      <li><a href="/pedit/"><b>Edit Company</b></a> </li>

      <li><a href="/pnotify/"><b>Notify Student</b></a> </li>
      <li><a href="/presult/"><b>Upload Result</b></a> </li>
      <li ><a href="/students/"><b>Students List</b></a></li>
      <li><a href="/appliedstudents/"><b>Applied Students</b></a> </li>
     <li><a href="/psearch/"><b>Search Student</b></a> </li>


    </ul>
    </div>
   
    </div>


    <div class="col-sm-8 text-left" style="background-color:#FFFFFF">
<form class="form-horizontal" id="update" autocomplete="off" method="POST" role="form"  enctype="multipart/form-data">

<fieldset>

<!-- Form Name -->


<!-- Button Drop Down -->
<div class="form-group">
<h2 align="center" class="text-center" style="margin-left:11%;"> <b>Company Update</b></h2>
  <label class="col-sm-3 control-label">Company</label>
  <div class="col-sm-9">
    <div class="input-group">

      <div class="input-group-btn">
        <select class="form-control" name="name" id="company">
    <option selected disabled hidden>Select Company</option>
           {% for company in companies %}
            <option value = "{{  company.name }}" > {{company.name}} </option>
            {% endfor %}

      </select>


      </div>
    </div>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-sm-3 control-label" for="reg_link">Registration Link</label>
  <div class="col-sm-9">
  <input id="reg_link" name="reg_link" type="url" placeholder="Registration Link" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-sm-3 control-label" for="reg_start_date">Registration Start</label>
  <div class="col-sm-5">
  <input class="form-control" id="reg_start_date" name="reg_start_date" min="2016-06-01" placeholder="MM/DD/YYYY" type="text" required/>
  </div>
  <div class="col-sm-4">
  <input id="reg_start_time" name="reg_start_time" type="time" placeholder="HH:MM" class="form-control input-md" required="">
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-sm-3 control-label" for="reg_end_date">Registration End </label>
  <div class="col-sm-5">
  <input class="form-control" id="reg_end_date" name="reg_end_date" min="2016-06-01" placeholder="MM/DD/YYYY" type="text" required/>
    
  </div>
  <div class="col-sm-4">
  <input id="reg_end_time" name="reg_end_time" type="time" placeholder="HH:MM" class="form-control input-md" required="">
    </div>
</div>


<!-- Textarea -->
<div class="form-group">
  <label class="col-sm-3 control-label" for="other_details">Other Details</label>
  <div class="col-sm-9">
    <textarea class="form-control" id="other_details" name="other_details" maxlength="550"></textarea>
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-sm-3 control-label" ></label>
  <div class="col-sm-9" align="center">
    <button type="button" name="update" onclick="companyUpdate()" class="btn btn-info">Update</button>

  </div>
</div>

</fieldset>
</form>
    </div>
     <div class="col-sm-2 sidenav "> </div>
  </div>
</div>
<!-- Extra JavaScript/CSS added manually in "Settings" tab -->
<!-- Include jQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Include Date Range Picker -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

<script>
  $(document).ready(function(){
    var date_input=$('input[name="regStartDate"]'); //our date input has the name "date"
    var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
    date_input.datepicker({
      format: 'mm/dd/yyyy',
      container: container,
      todayHighlight: true,
      autoclose: true,
    })
  })
</script>
<script>
  $(document).ready(function(){
    var date_input=$('input[name="regEndDate"]'); //our date input has the name "date"
    var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
    date_input.datepicker({
      format: 'mm/dd/yyyy',
      container: container,
      todayHighlight: true,
      autoclose: true,
    })
  })
</script>
<footer class="container-fluid text-center">
 <div>© 2016-2017 <a href="http://pict.edu">PICT.EDU</a>, All rights reserved.<br/>
<p><a href="/developers-page/">Developers</a></p></div>
</footer>
</body>
</html>
