<!DOCTYPE html>
<html lang="en">
<head>
    <title>Company Registration</title>
    <meta charset="utf-8">
    <meta name="description" content="PICT Training and placement online portal">
    <meta name="keywords" content="PICT, pict, tnp, tpo, training, and , placement">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!---- BootStrap Libraries         -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/check.js"></script>
    <!---- BootStrap online Libraries
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    -->
    <style>
 
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
        background-color:#101B2D;
      font-family: Georgia, Times, "Times New Roman", serif;
    }
     .navbar1 {
      margin-bottom: 0;
      border-radius: 0;

      font-family: Georgia, Times, "Times New Roman", serif;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 130%;
    }
    
    /* Set black background color, white text and some padding */
   footer {
      background-color: #353739;
    font-size:15px;
      color: #b3b3b1;
      padding: 15px;
    }
  footer a:hover
  {
  text-decoration:none;
  color:white;
  font-family: Georgia, Times, "Times New Roman", serif;
  }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  body {

    font-family: Georgia, Times, "Times New Roman", serif;
}

*[role="form"] {
    max-width: 530px;
    padding: 15px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 0.3em;
}

*[role="form"] h2 {
    margin-left: 5em;
    margin-bottom: 1em;
}

#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

input::-webkit-calendar-picker-indicator{
    display: none;
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}


    </style>

</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <h1 class="text-center">
            <a class="pull-left" href="/">
                <img class="img-responsive" style="vertical-align: bottom;" src="/static/pict_logo.png"
                     alt="pict logo"/>
            </a><span style="margin-left: -20%; color: rgb(222, 222, 222);">Training and Placement</span></h1>


        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav" style="margin-left:15.5%;">
                <li><a href="/">Home</a></li>
                {% if login == 2 %}
                         <li><a href="/opportunities/">Opportunities</a></li>
                {% endif %}
                <li><a href="/companies/">Companies</a></li>
                <li><a href="/notifications/">Notifications</a></li>
                <li><a href="/results/">Results</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">{{name}} <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/logout/">Logout</a></li>
                        
                    </ul>
                </li>

            </ul>
        </div>
    </div>
</nav>


<div class="container-fluid ">
    <div class="row content">
        <div class="col-sm-2 sidenav ">

            <div class="navbar1">
                <ul class="nav navbar-nav">
                    <br><br>
                    <li><a href="/students/"><b>Students</b></a></li>
                    <li><a href="/pregister/"><b>Register Company</b></a></li>
                    <li><a href="/pedit/"><b>Edit Company</b></a> </li>
                    <li><a href="/pnotify/"><b>Notify Candidate</b></a></li>
                    <li><a href="/presult/"><b>Upload Result</b></a></li>
                    <li><a href="/appliedstudents/"><b>Applied Students</b></a> </li>



                </ul>
            </div>

        </div>

        <div class="col-sm-8 text-left" style="background-color:#FFFFFF">
            <form class="form-horizontal" role="form" id="register" method="POST">
                {% csrf_token %}

                <h2><b>Company Registration</b></h2>
                <div class="form-group">
                    <label class="col-md-3 control-label" >Year</label>

                    <div class="col-sm-5">
                        <select name="year" class="form-control">
                            {% for passyear in years %}
                            {% if passyear.y_id == curr_year.y_id %}
                            <option value={{passyear.year}} selected="selected"> {{passyear.year}}</option>
                            {% else %}
                            <option value={{passyear.year}}> {{passyear.year}}</option>
                            {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label">Company</label>
                    <div class="col-sm-9">
                        <input type="text" id="name" name="name" placeholder="Company Name" class="form-control"
                               required autofocus>

                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Profile</label>
                    <div class="col-sm-9">
                        <input type="text" id="position" name="position" placeholder="Software Developer"
                               class="form-control" required autofocus>

                    </div>
                </div>


                <div class="form-group">
                    <label class="col-sm-3 control-label">Salary</label>
                    <div class="col-sm-9">
                        <input type="number" step="0.01" min=0 id="salary" name="salary" placeholder="Salary"
                               class="form-control" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Criteria</label>
                    <div class="col-sm-9">
                        <input type="number" step="0.01" min=0 id="criteria" name="criteria" placeholder="Criteria"
                               class="form-control" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label">Ppt/Apti</label>
                    <div class="col-sm-5">
                        <input class="form-control" id="ppt_date" name="ppt_date" placeholder="MM/DD/YYYY" type="text"
                               required/>
                    </div>
                    <div class="col-sm-4">
                        <input type="time" class="form-control" name="ppt_time" id="ppt_time" placeholder="HH:MM"
                               required>
                    </div>
                </div>
                
                <div class="form-group">
                <label class="col-sm-3 control-label" for="reg_end_date">Registration End </label>
                <div class="col-sm-5">
                <input class="form-control" id="reg_end_date" name="reg_end_date" min="2016-06-01" placeholder="MM/DD/YYYY" type="text" required/>

                </div>
                <div class="col-sm-4">
                <input id="reg_end_time" name="reg_end_time" type="time" placeholder="HH:MM" class="form-control input-md" required="">
                </div>
                </div>


                <div class="form-group">
                    <label class="col-sm-3 control-label">Backlog</label>
                    <div class="col-sm-9">
                        <select id="back" name="back" class="form-control">
                            <option value="No Criteria">No Criteria</option>
                            <option value="Active not Allowed">Active not Allowed</option>
                            <option value="Passive not Allowed">Passive not Allowed</option>

                        </select>
                    </div>
                </div> <!-- /.form-group -->

                <div class="form-group">
                    <label class="control-label col-sm-3" for="other_details">Other Details</label>
                    <div class="col-sm-9">
                        <textarea class="form-control" id="other_details" name="other_details"
                                  maxlength="550"></textarea>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-4 control-label" for="cregister"></label>
                    <div class="col-md-7" align="center">
                        <button type="button" id="cregister" name="register" onclick="companyRegister()"
                                class="btn btn-info">Register
                        </button>
                    </div>
                </div>
            </form> <!-- /form -->
        </div>
        <div class="col-sm-2 sidenav "></div>
    </div>
</div>
<!-- Extra JavaScript/CSS added manually in "Settings" tab -->
<!-- Include jQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Include Date Range Picker -->
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

<script>
  $(document).ready(function(){
    var date_input=$('input[name="ppt_date"]'); //our date input has the name "date"
    var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
    date_input.datepicker({
      format: 'mm/dd/yyyy',
      container: container,
      todayHighlight: true,
      autoclose: true,
    })
  })

</script>
<footer class="container-fluid text-center">
    <div>© 2016-2017 <a href="http://pict.edu">PICT.EDU</a>, All rights reserved.<br/>
        <p><a href="/developers-page/">Developers</a></p></div>
</footer>
</body>
</html>