<!DOCTYPE html>
<html lang="en">
<head>
  <title>Developers</title>
  <meta charset="utf-8">
  <meta name="description" content="PICT Training and placement online portal">
<meta name="keywords" content="PICT, pict, tnp, tpo, training, and , placement">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!---- BootStrap Libraries         -->
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  
   <!---- BootStrap online Libraries        
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   -->
 <style>
 
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
background-color:#101B2D;
      font-family: Georgia, Times, "Times New Roman", serif;
    }
     .navbar1 {
      margin-bottom: 0;
      border-radius: 0;

      font-family: Georgia, Times, "Times New Roman", serif;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 400%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #353739;
    font-size:15px;
      color: #b3b3b1;
      padding: 15px;
    }
  footer a:hover
  {
  text-decoration:none;
  color:white;
    font-family: Georgia, Times, "Times New Roman", serif;
  }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  .intropara
  {
  font-size:16px;
  text-indent:30px;
  text-align:justify;
  }
  h3,body{
    font-family: Georgia, Times, "Times New Roman", serif;
    }
  h3
  {
  font-family: Georgia, Times, "Times New Roman", serif;
  }
   
}
  </style>
  </head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
<h1 class="text-center"> 
<a class="pull-left" href="/"> 
<img class="img-responsive" style="vertical-align: bottom;" src="/static/pict_logo.png" alt="pict logo"/>
</a><span style="margin-left: -20%; color: rgb(222, 222, 222);">Training and Placement</span></h1>  


    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
     {% if login %}
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="margin-left:15.5%;">
        <li><a href="/">Home</a></li>
        
    <li><a href="/companies/">Companies</a></li>
    <li><a href="/notifications/">Notifications</a></li>
    <li><a href="/results/">Results</a></li>
    
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
      
    <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">{{name}} <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/logout/">Logout</a></li>
           {% if login == 2 %}
            <li><a href="/peditProfile/">Update Profile</a></li>
              {% endif %}           

          </ul>
        </li>
    
     </ul>
      {% else %}
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/psignup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="/plogin"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
     {% endif %}
    </div>
  </div>
</nav>

  
<div class="container-fluid ">    
  <div class="row content">
    <div class="col-sm-2 sidenav ">
    {% if login == 1 %}
 <div class="navbar1"  >
      <ul class="nav navbar-nav" >
    <br><br>
      <li ><a href="/students/"><b>Students  Info</b></a></li>
      <li><a href="/pregister/"><b>Register  Company</b></a></li>
      <li><a href="/pupdate/"><b>Update  Company</b></a> </li>
      <li><a href="/pedit/"><b>Edit Company</b></a> </li>
      <li><a href="/pnotify/"><b>Notify  Candidate</b></a> </li>
      <li><a href="/presult/"><b>Upload Result</b></a> </li>


    </ul>
    </div>
    {% endif %}
    </div>

    <div class="col-sm-8 text-center">
<div><h1 align='center' style="color:#d80041;background-color:#e8e8e8; width:100%;font-family: Georgia, Times, "Times New Roman", serif;">Under the Guidance</h1></div>
  <!--<div class="row row-fluid">-->
      <!--<div class="container-fluid">-->
    <!--<div class="col-sm-1"></div>-->
          <!--<div class="col-sm-10" >-->
                <!--<div class="jumbotron" style="background:none; box-shadow:0px 0px 0px #333333">-->
                  <!--<center><img src="/static/principal.jpg" class="img-responsive" style=" padding:15px 15px;">-->
                  <!--<h3>Dr. P.T. Kulkarni (Principal)</h3>-->
                  <!--</center>-->
                <!--</div>-->
            <!--</div>-->
      <!--<div class="col-sm-1"></div>-->
            <!---->
        <!---->
      <!--</div>-->
      <!--</div>-->
     <div class="row row-fluid" style="margin-left:20px;margin-right:20px; box-shadow:0px 0px 3px #333333;">
      <div class="container-fluid">
   <div class="col-sm-6">
                <div class="jumbotron" style="background:none; box-shadow:0px 0px 0px #333333">
                <center>  <img class="img-responsive" src="/static/principal1.jpg" height="300" width="300" style="padding:5px 5px;">
                  <h3 class="text-center">Dr. P.T. Kulkarni</h3>
				  <h4>(Principal)</h4>
				</center>
                </div>
            </div>
      <div class="col-sm-6">
                <div class="jumbotron" style="background:none; box-shadow:0px 0px 0px #333333">
                  <center><img class="img-responsive" src="/static/rajeshSir.jpeg" height="300" width="300" style="padding:5px 5px;">
                  <h3>Dr. Rajesh B. Ingle</h3>
				   <h4>(HOD, Computer)</h4>
                  </center>
                </div>
            </div>
  </div>
      </div>
<div style="margin-top:20px;"></div>

      <div class="row row-fluid" style="margin-left:20px;margin-right:20px; box-shadow:0px 0px 3px #333333;">
      <div class="container-fluid">
   <div class="col-sm-6">
                <div class="jumbotron" style="background:none; box-shadow:0px 0px 0px #333333">
                  <center><img class="img-responsive" src="/static/SBD.jpg" height="300" width="300" style="padding:5px 5px;">
                  <h3>Mr. S.B. Deshmukh</h3>
				   <h4>(Web-in-Charge)</h4>
                  </center>
                </div>
            </div>
      <div class="col-sm-6">
        <div class="jumbotron" style="background:none; box-shadow:0px 0px 0px #333333">
                  <center><img class="img-responsive" src="/static/nimjheSir.jpg" height="300" width="300" style="padding:5px 5px;">
                  <h3>Mr. Mahesh W. Nimje</h3>
				  <h4>(Webmaster)</h4>
                  </center>
                </div>
            </div>
  </div>
      </div>
<!---   DEVELOPRES INFO START-->
 <div class="row row-fluid" style="margin-left:20px;margin-right:20px;margin-top:30px; box-shadow:0px 0px 3px #333333;">
      <div class="container-fluid">
    <h2><b>Developers</b></h2>
   <div class="col-sm-6">
                <div class="jumbotron" style="background:none; box-shadow:0px 0px 0px #333333">
                  <center><img class="img-responsive" src="/static/sanika.jpg"  width="300px" height="350px" style="padding:15px 15px;">
                  <h3>Sanika Shah</h3>
                  </center>
                </div>
            </div>
      <div class="col-sm-6">
                <div class="jumbotron" style="margin-bottom:0px;background:none; box-shadow:0px 0px 0px #333333">
                  <center><img class="img-responsive" src="/static/Vaibhav.jpg" width="300px" height="350px" style="padding:15px 15px;">
                  <h3>Vaibhav Kumbhar</h3>
                  <h4>(Front End Developer)</h4>
                  </center>
                </div>
            </div>

  </div>
      </div>
<div style="margin-top:20px;"></div>
<!-- DEVELOPERS INFO END  -->
 </div>
    <div class="col-sm-2 sidenav">
      <!-- <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div> -->
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
<div>© 2016-2017 <a href="http://pict.edu">PICT.EDU</a>, All rights reserved.<br/>
<p><a href="/developers-page/">Developers</a></p></div> 
</footer>
</body>
</html>
