<!DOCTYPE html>
<html lang="en">
<head>
  <title>Training and Placement</title>
  <meta charset="utf-8">
  <meta name="description" content="PICT Training and placement online portal">
<meta name="keywords" content="PICT, pict, tnp, tpo, training, and , placement">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!---- BootStrap Libraries         -->
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  
   <!---- BootStrap online Libraries        
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   -->
 <style>
 
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
  </head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
  
  <div class="container-fluid">
  <div class="row">
  <div class="col-sm-3">
 
<a class="pull-left" href="/home/"> 
<img class="img-responsive" style="vertical-align: bottom;" src="/static/pict_logo.png" alt="pict logo"/>
</a>
</div>

<div class="col-sm-6"><h1 class="text-center">
<span style="color: rgb(222, 222, 222);">Training and Placement</span></h1>  
</div>
</div>
</div>

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div><div class="col-sm-2"></div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="margin-left:15%;">

        <li class="active"><a href="/home/">Home</a></li>
        <li><a href="/pregister/">Register</a></li>
        <li><a href="/pupdate/">Update</a></li>
        <li><a href="/pnotify/">Notify</a></li>
        <li><a href="/statistics/">Statistics</a></li>
        <li><a href="/notifications/">Notifications</a></li>

      </ul>

      <ul class="nav navbar-nav navbar-right">
      
    <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">{{name}} <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/logout/">Logout</a></li>
           
          </ul>
        </li>
    
     </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid ">    
  <div class="row content">
    <div class="col-sm-2 sidenav ">
 
    </div>
    <div class="col-sm-8 text-left"> 
      <h1 class="text-center"><b>Welcome</b></h1>
      <br>
      <p>The Training and Placement cell is headed by Dr. G.S.Mundada (TPO)
    who is keen in encouraging students to prefer jobs that better suit their profile.
    The placement season commences in the first month of every academic year and continues
    till the end of the academic year.
    Pre-Placement Talks are conducted for the final year students prior to the placement session every year.</p>
      <hr>
    </div>
    <div class="col-sm-2 sidenav">
      <!-- <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div> -->
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
 <p>Copyrights © 2016-17 by Pune Institute of Computer Technology.</span></p> 
</footer>
</body>
</html>
