<html>
<head>
 <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Notify</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
<style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar 
  {
    position:relative; 
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px;position fixed}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
    background-color: #555;
      color: white;
      padding: 15px;
    position:relative;
    height:50px;
      bottom:0px;
      left:0px;
      right:0px;
      margin-bottom:0px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  textarea.form-control
  {
    height: 30%;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
<h1 class="text-center"> 
<a class="pull-left" href="/home/"> 
<img class="img-responsive" style="vertical-align: bottom;" src="/static/pict_logo.png" alt="pict logo"/>
</a><span style="margin-left: -20%; color: rgb(222, 222, 222);">Training and Placement</span></h1>  


    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="margin-left:17.5%;">
        <li><a href="/home/">Home</a></li>
        
    <li><a href="/statistics/">Statistics</a></li>
    <li><a href="/notifications/">Notifications</a></li>
     <li><a href="/results/">Results</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
      
    <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">{{name}} <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/logout/">Logout</a></li>
           
          </ul>
        </li>
    
     </ul>
    </div>
  </div>
</nav>

<div class="container-fluid ">    
  <div class="row content">
    <div class="col-sm-2 sidenav ">
 <div class="navbar"  >
      <ul class="nav navbar-nav" >
      <br><br>
      <li ><a href="/students/"><b>Students Info</b></a></li>
      <li><a href="/pregister/"><b>Register Company</b></a></li>
      <li><a href="/pupdate/"><b>Update Company</b></a> </li>
      <li><a href="/pnotify/"><b>Notify Candidate</b></a> </li>
      <li><a href="/presult/"><b>Upload Result</b></a> </li>


    </ul>
    </div>
    </div>

<div class="col-sm-8 text-left"> 
      
      <br>
<form class="form-horizontal" action="/notify/" method="POST">
<fieldset>

<!-- Form Name -->
<br>
  <h2 class="text-center"><b>Notify Candidate</b></h2> 
<!-- Text input-->
<br>
<div class="form-group">
  <label class="col-md-3 control-label" for="title">Title</label>  
  <div class="col-md-7">
  <input id="title" name="title" type="text" placeholder="Subject Of Message" class="form-control input-md" required="">
</div>
<br>
</div>
<!-- Textarea -->
<br>
<div class="form-group">
  <label class="col-md-3 control-label" for="message">Message</label>
  <div class="col-md-7">                     
    <textarea name = "body" class="form-control" id="message"  rows="10" name="message"></textarea>
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-3 control-label" for="notify"></label>
  <div class="col-md-7" align="center">
    <button id="notify" name="notify" class="btn btn-info">Notify Candidate</button>
  </div>
</div>

</fieldset>
</form>
</div>
    <div class="col-sm-2 sidenav">
      <!-- <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div> -->
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
 <p>Copyrights ©<!-- <span  class="glyphicon glyphicon-copyright-mark"</span> --> 2016-17 by Pune Institute Of Computer Technology.</p> 
</footer>
</body>
</html>
