<!DOCTYPE html>
<html lang="en">
<head>
    <title>Result Upload</title>
    <meta charset="utf-8">
    <meta name="description" content="PICT Training and placement online portal">
    <meta name="keywords" content="PICT, pict, tnp, tpo, training, and , placement">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!---- BootStrap Libraries         -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/check.js"></script>

    <!---- BootStrap online Libraries
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    -->
    <style>
 
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color:#101B2D;
      font-family: Georgia, Times, "Times New Roman", serif;
    }
    .navbar1 {
      margin-bottom: 0;
      border-radius: 0;

      font-family: Georgia, Times, "Times New Roman", serif;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 650px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 110%;
    }
    
    /* Set black background color, white text and some padding */
   footer {
      background-color: #353739;
    font-size:15px;
      color: #b3b3b1;
      padding: 15px;
      font-family: Georgia, Times, "Times New Roman", serif;
    }
  footer a:hover
  {
  text-decoration:none;
  color:white;
  }
  body{
    font-family: Georgia, Times, "Times New Roman", serif;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  
  textarea.form-control
  {
    height: 30%;
  }
  
  .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

    </style>
</head>
<body>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <h1 class="text-center">
            <a class="pull-left" href="/">
                <img class="img-responsive" style="vertical-align: bottom;" src="/static/pict_logo.png"
                     alt="pict logo"/>
            </a><span style="margin-left: -20%; color: rgb(222, 222, 222);">Training and Placement</span></h1>


        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav" style="margin-left:15.5%;">
                <li><a href="/">Home</a></li>
     {% if login == 2 %}
               <li><a href="/opportunities/">Opportunities</a></li>
        {% endif %}        
    
                <li><a href="/companies/">Companies</a></li>
                <li><a href="/notifications/">Notifications</a></li>
                <li><a href="/results/">Results</a></li>

            </ul>

            <ul class="nav navbar-nav navbar-right">

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">{{name}} <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/logout/">Logout</a></li>
                        

                    </ul>
                </li>

            </ul>

        </div>
    </div>
</nav>


<div class="container-fluid ">
    <div class="row content">
        <div class="col-sm-2 sidenav ">

            <div class="navbar1">
                <ul class="nav navbar-nav">
                    <br><br>
                  <li ><a href="/students/"><b>Students</b></a></li>
      <li><a href="/pregister/"><b>Register  Company</b></a></li>
      <li><a href="/pedit/"><b>Edit Company</b></a> </li>

      <li><a href="/pnotify/"><b>Notify  Candidate</b></a> </li>
      <li><a href="/presult/"><b>Upload Result</b></a> </li>
      <li><a href="/appliedstudents/"><b>Applied Students</b></a> </li>


                </ul>
            </div>


        </div>
        <div class="col-sm-8 text-left">
            <br>
            <h1 class="text-center"><b>Result</b></h1>
            <br>


            <form class="form-horizontal" id="result" enctype="multipart/form-data" action="/result/" method="POST">
                <fieldset>
                    <!-- Form Name -->
                    <!-- Text input-->
                    <!-- Select Basic -->

                    <div class="form-group">
                        <label class="col-md-4 control-label" for="selectbasic">Company</label>

                        <div class="col-sm-5">
                            <select id="selectbasic" name="company" class="form-control">
                                <option selected disabled hidden>Select Company</option>
                                {% for company in companies %}
                                <option> {{company.name}}</option>
                                {% endfor %}

                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4 control-label" for="selectbasic">Result</label>

                        <div class="col-sm-5">
                            <select name="choice" class="form-control">
                                <option value="Aptitude Shortlist">Aptitude Shortlist</option>
                                <option value="Coding Shortlist">Coding round Shorlist</option>
                                <option value="Technical Shortlist">Technical Interview Shorlist</option>
                                <option value="HR Shorlist">HR Shorlist</option>
                                <option value="Placed">Placed</option>
                            </select>
                        </div>
                    </div>


                    <div class="form-group">
                        <label class="col-md-4 control-label">File</label>
                        <div class="col-sm-5">
                            <div class="input-group">
                                <input name="resultfile" class="form-control" id="resultfile" type="file">
                            </div>
                        </div>
                    </div>

                <div class="form-group">
                    <label class="control-label col-md-4" for="other_details">Other Details</label>
                    <div class="col-sm-5">
                        <textarea class="form-control" id="other_details" name="other_details"
                                  maxlength="550"></textarea>
                    </div>
                </div>
                    <!-- Button -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="singlebutton"></label>

                        <div class="col-sm-4 text-center" align="center" style="margin-left:-2%;margin-right:4%;">
                            <input type="submit" id="singlebutton" name="singlebutton" class="btn btn-info "
                                   value="Upload Result"></input>
                        </div>
                    </div>
                </fieldset>
            </form>

        </div>
        <div class="col-sm-2 sidenav">
            <!--- Side navigation data paste here-->

        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <div>© 2016-2017 <a href="http://pict.edu">PICT.EDU</a>, All rights reserved.<br/>
        <p><a href="/developers-page/">Developers</a></p></div>
</footer>
</body>
</html>
