<!DOCTYPE html>
<html lang="en">
<head>
  <title>Settings </title>
  <meta charset="utf-8">
  <meta name="description" content="PICT Training and placement online portal">
<meta name="keywords" content="PICT, pict, tnp, tpo, training, and , placement">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!---- BootStrap Libraries         -->
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/static/js/check.js"></script>
  
   <!---- BootStrap online Libraries        
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   -->
 <style>
 
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color:#101B2D;
        font-family: Georgia, Times, "Times New Roman", serif;
    }
    .navbar1 {
      margin-bottom: 0;
      border-radius: 0;

      font-family: Georgia, Times, "Times New Roman", serif;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 130%;
    }
    
    /* Set black background color, white text and some padding */
   footer {
      background-color: #353739;
    font-size:15px;
      color: #b3b3b1;
      padding: 15px;
    }
  footer a:hover
  {
  text-decoration:none;
  color:white;
    font-family: Georgia, Times, "Times New Roman", serif;
  }
    body {
      font-family: Georgia, Times, "Times New Roman", serif;
      }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	*[role="form"] {
    max-width: 530px;
    padding: 15px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 0.3em;
}


*[role="form"] h2 {
    margin-left: 5em;
    margin-bottom: 1em;
}
  </style>
  </head>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
<h1 class="text-center"> 
<a class="pull-left" href="/"> 
<img class="img-responsive" style="vertical-align: bottom;" src="/static/pict_logo.png" alt="pict logo"/>
</a><span style="margin-left: -20%; color: rgb(222, 222, 222);">Training and Placement</span></h1>  


    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="margin-left:15.5%;">
        <li><a href="/">Home</a></li>
             {% if login == 2 %}
               <li><a href="/opportunities/">Opportunities</a></li>
        {% endif %}        
    
    <li><a href="/companies/">Companies</a></li>
    <li><a href="/notifications/">Notifications</a></li>
     <li><a href="/results/">Results</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
      
    <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">{{name}} <span class="caret"></span></a>
          <ul class="dropdown-menu">
           
            {% if login == 2 %}
            <li><a href="/peditprofile/">Update Profile</a></li>
            <li><a href="/pstudentdownload/">Download Profile</a></li>
            <li><a href="/psettings/">Settings</a></li>

            
              {% endif %}           
          <li><a href="/logout/">Logout</a></li>
           
          </ul>
        </li>
     </ul>
    </div>
  </div>
</nav>
  
  
<div class="container-fluid ">    
  <div class="row content">
    <div class="col-sm-2 sidenav ">
    </div>
  <!----Main Body  -->
    <div class="col-sm-8 text-left"> 
      <h2 class="text-center" style="margin-bottom:20px;"><b>Settings</b></h2>
    <div style="margin-bottom:10px;"></div>
   



   
<form class="form-horizontal" id="result" role="form" enctype="multipart/form-data" action="/resume/" method="POST" >
{% csrf_token %}
<fieldset>
 <div class="panel-group" id="accordion">
 <div>
    <h4><b>Resume :</b> &nbsp;&nbsp;    {% if resume %}
    <a href = {{resume}}>{{resume}}</a>
    
    {% else %}
    Not Uploaded 
    {% endif %}</h4>
    </div>
    <div class="panel">
        <h4 >
        <input type="checkbox"  name= "upload resume"  data-toggle="collapse"  href=#expand />&nbsp;&nbsp;   {% if resume %} Update Resume {% else %} Upload Resume 
        {% endif %}
		</h4>
      
      <div id="expand" class="panel-collapse collapse">
      <div class="col-sm-8">
       <div class="input-group">
          <input  name="resume" class="form-control"  id="resume" type="file" />
       </div>
    
  </div>
      <input type="submit" id="singlebutton"  name="singlebutton" class="btn btn-info " value="Submit" ></input>
          
      </div>
      </div>
      </div>
      </fieldset>
      </form>



    <form class="form-horizontal" id="password" role="form" >
{% csrf_token %}
<fieldset>
      <div class="panel-group" id="accordion">
      <label> <h4><b>Password :</b> </label><br><br>
 <div class="panel">
        <h4 >
        <input type="checkbox"  name= "upload resume"  data-toggle="collapse"  href=#expand2 />&nbsp;&nbsp; Change Password
       
    </h4>
      
      <div id="expand2" class="panel-collapse collapse">
      <div class="col-sm-8">
       <div class="input-group">
          
      
<div class="form-group">
  <label class="col-md-7 control-label" ><h4>Old Password</h4></label>
  <div class="col-sm-5">
    <div class="input-group">
      <input id="old_password" name="old_password" class="form-control" placeholder="*******" type="password">
      <span class="input-group-addon"></span>
    </div>
  </div>
</div>

<div class="form-group">
  <label class="col-md-7 control-label" ><h4>New Password</h4></label>
  <div class="col-sm-5">
    <div class="input-group">
      <input id="new_password" name="new_password" class="form-control" placeholder="*******" type="password">
      <span class="input-group-addon"></span>
    </div>
  </div>
</div>
 </div>
    <br>
  </div>
     <button type="button" class="btn btn-info" onclick="changePassword()">Change</button>
        
      </div>

      </div>
      <!-- Button -->

 
    
</div>
</fieldset>
</form>  
    
         

    </div> 
    <div class="col-sm-2 sidenav">
      
    </div>
    </div>
    
  </div>
</div>

<footer class="container-fluid text-center">
<div>© 2016-2017 <a href="http://pict.edu">PICT.EDU</a>, All rights reserved.<br/>
<p><a href="/developers-page/">Developers</a></p></div>
</footer>
<script>


function changePassword() {

        var csrftoken = getCookie('csrftoken');
        var old_password = document.getElementById("old_password").value;
        var new_password = document.getElementById("new_password").value;

            $.ajax({
                type: "POST",
                url: '/changepassword/',
                data:{old_password:old_password,new_password:new_password,csrfmiddlewaretoken:csrftoken},

                success: function(message) {
                console.log(message);
                    if (message =='success') {
                       alert("Password changed Successfully");
                       window.location.href = "/logout";
                    }
                    else if (message == 'wrong')

                        alert('Enter correct password');

                    else
                        alert("error");


                },
                error: function(xhr, errmsg, err) {
                    alert('Error');
                },

            });
    }
</script>
</body>
</html>