<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration Page</title>
  <meta charset="utf-8">
  <meta name="description" content="PICT Training and placement online portal">
<meta name="keywords" content="PICT, pict, tnp, tpo, training, and , placement">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!---- BootStrap Libraries         -->
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  
   <!---- BootStrap online Libraries        
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   -->
 <style>
 
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 650px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  
  textarea.form-control
  {
    height: 30%;
  }
  
  .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
  </style>
  </head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
<div class="container-fluid">
 <div class="row">
  <div class="col-sm-3">
   <a class="pull-left" href="/home/"> 
   <img class="img-responsive" style="vertical-align: bottom;" src="/static/pict_logo.png" alt="pict logo"/>
   </a>
  </div>
  <div class="col-sm-6"><h1 class="text-center">
  <span style="color: rgb(222, 222, 222);">Training and Placement</span></h1>  
  </div>
 </div>
</div>

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
<br><br>
  </div>
</nav>
  
<div class="container-fluid ">    
  <div class="row content">
    <div class="col-sm-2 sidenav ">
  <!-- <div class="navbar">
  <div class="navbar-header">
      <h4> &nbsp; &nbsp;Menu </h4></div>
        <ul class="nav navbar-nav" style="margin-left:10%;">
    <li><a href="http://pict.edu">PICT Main Site</a></li>
      <li><a href="#">Students Info</a></li>
      <li><a href="#">Teachers Info</a></li>
    </ul>
    </div> -->{% csrf_token %}
    </div>
    <div class="col-sm-8 text-left"> 
       <h1 class="text-center"><b>Registration</b></h1>
      <br><br>
     <form class="form-horizontal" method="POST" action ='/signup/'>
<fieldset>
<!-- Form Name -->
<!-- Text input-->
<div class="form-group">
  <label class="col-sm-4 control-label" for="textinput">Name</label>  
  <div class="col-sm-5">
  <input id="textinput" name="name" type="text" placeholder="Name" class="form-control input-md">  
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Email </label>  
  <div class="col-sm-5">
  <input id="textinput" name="email" type="text" placeholder="Email" class="form-control input-md">  
  </div>
</div>

<!-- Password input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="passwordinput">Password </label>
  <div class="col-sm-5">
    <input id="passwordinput" name="password" type="password" placeholder="Password" class="form-control input-md">
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Phone</label>  
  <div class="col-sm-5">
  <input id="textinput" name="phone" type="text" placeholder="Phone" class="form-control input-md">
</div>
</div>

<!-- Select Basic -->
<div class="form-group">
  <label class="col-md-4 control-label" for="selectbasic">Branch</label>
  <div class="col-sm-5">
    <select id="selectbasic" name="branch" class="form-control">
      <option value="Comp">COMP</option>
      <option value="EnTC">ENTC</option>
      <option value="IT">IT </option>
    </select>
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="appendedtext">10th</label>
  <div class="col-sm-5">
    <div class="input-group">
      <input id="appendedtext" name="10th" class="form-control" placeholder="Percentage" type="number">
      <span class="input-group-addon">%</span>
    </div>
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="appendedtext">12th</label>
  <div class="col-sm-5">
    <div class="input-group">
      <input id="appendedtext" name="12th" class="form-control" placeholder="Percentage" type="number">
      <span class="input-group-addon">%</span>
    </div>
  </div>
</div>

<!-- Appended Input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="appendedtext">Average (5 sems) %</label>
  <div class="col-sm-5">
    <div class="input-group">
      <input id="appendedtext" name="average" class="form-control" placeholder="Average" type="number">
      <span class="input-group-addon">%</span>
    </div>
  </div>
</div>
<!-- Button toggle -->
<div class="form-group">
  <label class="col-md-4 control-label" for="button1id">Active Backlog</label>
  
  <div class="col-md-8"> 
 <label class="switch">
  <input type="checkbox" name="activeBack" value="yes">
  <div class="slider round"></div>
</label>
</label>
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="appendedtext">Resume</label>
  <div class="col-sm-4">
    <div class="input-group">
      <input  name="resume" class="form-control"  type="file">
    </div>
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="singlebutton"></label>
  
  <div class="col-sm-4 text-center" align="center" style="margin-left:4%;margin-right:4%;">
    <button id="singlebutton" name="singlebutton" class="btn btn-info" ><b>Register</b></button>
  </div>
</div>
</fieldset>
</form>

 </div>
 <div class="col-sm-2 sidenav">
<!--- Side navigation data paste here-->
<a href ="/"><button id="singlebutton" name="singlebutton" class="btn btn-primary btn-block"><b>Home</b></button></a>
</div>
</div>
</div>


<footer class="container-fluid text-center">
 <p>Copyrights ©<!-- <span  class="glyphicon glyphicon-copyright-mark"</span> --> 2016-17 by Pune Institute of Computer Technology.</span></p> 
</footer>
</body>
</html>
