<!DOCTYPE html>
<html lang="en">
<head>
  <title>Placement Statistics</title>
  <meta charset="utf-8">
  <meta name="description" content="PICT Training and placement online portal">
<meta name="keywords" content="PICT, pict, tnp, tpo, training, and , placement">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!---- BootStrap Libraries         -->
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  
   <!---- BootStrap online Libraries        
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   -->
 <style>
 
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 150%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
  </head>
<body>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
<h1 class="text-center"> 
<a class="pull-left" href="/home/"> 
<img class="img-responsive" style="vertical-align: bottom;" src="/static/pict_logo.png" alt="pict logo"/>
</a><span style="margin-left: -20%; color: rgb(222, 222, 222);">Training and Placement</span></h1>  


    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="margin-left:21%;">
        <li><a href="/home/">Home</a></li>
        
    <li><a href="/statistics/">Statistics</a></li>
    <li><a href="/notifications/">Notifications</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      
    <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">{{name}} <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/logout/">Logout</a></li>
           
          </ul>
        </li>
    
     </ul>
    </div>
  </div>
</nav>
  
  


<div class="container-fluid ">    
  <div class="row content">
    <div class="col-sm-2 sidenav ">
 <div class="navbar"  >
      <ul class="nav navbar-nav" >
    <br><br>
      <li ><a href="/students/"><b>Students  Info</b></a></li>
      <li><a href="/pregister/"><b>Register  Company</b></a></li>
      <li><a href="/pupdate/"><b>Update  Company</b></a> </li>
      <li><a href="/pnotify/"><b>Notify  Candidate</b></a> </li>

    </ul>
    </div>
    </div>

    <div class="col-sm-8 text-left">
  
  <h2 class="text-center"><b>Statistics</b></h2> 
<div style="margin-bottom:20px"></div>  
<!-- <p>Table contains placement statistics for the year 2016-17. </p> -->
  <div class="table-responsive">          
  <table class="table">

    <thead>
      <tr>
        <th>ID</th>
        <th>Company</th>
        <th>Salary Lpa</th>
        <th>Hired</th>
      </tr>
    </thead>
    <tbody>
{% for company in companies %}
      <tr>
        <td>{{forloop.counter}}</td>
        <td>{{company.name}}</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{company.salary}}</td>
        <td>{{company.hired}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  </div>
      
    </div>
    <div class="col-sm-2 sidenav">
      
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
 <p>Copyrights © 2016-17 by Pune Institute of Computer Technology</p> 
</footer>
</body>
</html>