<!DOCTYPE html>
<html lang="en">
<head>
  <title>Update Profile</title>
  <meta charset="utf-8">
  <meta name="description" content="PICT Training and placement online portal">
<meta name="keywords" content="PICT, pict, tnp, tpo, training, and , placement">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!---- BootStrap Libraries         -->
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/static/js/check.js"></script>



   <!---- BootStrap online Libraries
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   -->
 <style>

    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color:#101B2D;
      font-family: Georgia, Times, "Times New Roman", serif;
    }
.navbar1 {
      margin-bottom: 0;
      border-radius: 0;

      font-family: Georgia, Times, "Times New Roman", serif;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 650px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 110%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #353739;
    font-size:15px;
      color: #b3b3b1;
      padding: 15px;
      font-family: Georgia, Times, "Times New Roman", serif;
    }
  footer a:hover
  {
  text-decoration:none;
  color:white;
  }
  body {
  font-family: Georgia, Times, "Times New Roman", serif;}

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

  textarea.form-control
  {
    height: 30%;
  }

  .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
  </style>
  </head>
<body>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
<h1 class="text-center">
<a class="pull-left" href="/">
<img class="img-responsive" style="vertical-align: bottom;" src="/static/pict_logo.png" alt="pict logo"/>
</a><span style="margin-left: -20%; color: rgb(222, 222, 222);">Training and Placement</span></h1>


    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="margin-left:15.5%;">
        <li><a href="/">Home</a></li>
             {% if login == 2 %}
               <li><a href="/opportunities/">Opportunities</a></li>
        {% endif %}

    <li><a href="/companies/">Companies</a></li>
    <li><a href="/notifications/">Notifications</a></li>
     <li><a href="/results/">Results</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">

    <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">{{name}} <span class="caret"></span></a>
          <ul class="dropdown-menu">

            {% if login == 2 %}
            <li><a href="/peditprofile/">Update Profile</a></li>
            <li><a href="/pstudentdownload/">Download Profile</a></li>
             <li><a href="/psettings/">Settings</a></li>
              {% endif %}
             <li><a href="/logout/">Logout</a></li>
          </ul>
        </li>

     </ul>
    </div>
  </div>
</nav>

<div class="container-fluid ">
  <div class="row content">
    <div class="col-sm-2 sidenav ">

    </div>

    <div class="col-sm-8 text-left">
  <br>
      <br>
     <form class="form-horizontal"  method="POST" id="signupform" name="signupform">
<fieldset>
<!-- Form Name -->
<!-- Text input-->

<div class="form-group">
  <label class="col-sm-4 control-label">BE College Name<label style="color:blue">*</label></label>
  <div class="col-sm-5">
      {% if student.update_marks == -1 %}
            {% if student.be_collegename %}
            <input id="be_collegename" name="be_collegename" type="text"  class="form-control input-md"  value = "{{student.be_collegename}}">
            {% else %}
            <input id="be_collegename" name="be_collegename" placeholder="PICT" type="text"  class="form-control input-md" >
            {% endif %}
      {% else %}
            {% if student.be_collegename %}
            <input id="be_collegename" name="be_collegename" type="text"  class="form-control input-md"  value = "{{student.be_collegename}}" disabled>
            {% else %}
            <input id="be_collegename" name="be_collegename" placeholder="PICT" type="text"  class="form-control input-md" disabled >
            {% endif %}
      {% endif %}
  </div>
</div>


<div class="form-group">
  <label class="col-sm-4 control-label">BE University<label style="color:blue">*</label></label>
  <div class="col-sm-5">
      {% if student.update_marks == -1 %}
            {% if student.be_university %}
            <input id="be_university" name="be_university" type="text"     class="form-control input-md"  value = "{{student.be_university}}">
            {% else %}
            <input id="be_university" name="be_university" type="text"  placeholder="Pune University"   class="form-control input-md" >
            {% endif %}
      {% else %}
           {% if student.be_university %}
            <input id="be_university" name="be_university" type="text"     class="form-control input-md"  value = "{{student.be_university}}" disabled>
            {% else %}
            <input id="be_university" name="be_university" type="text"  placeholder="Pune University"   class="form-control input-md" disabled >
            {% endif %}
      {% endif %}

  </div>
</div>


<div class="form-group">
  <label class="col-sm-4 control-label">ME First Year Marks<label style="color:blue">*</label></label>
  <div class="col-sm-5">
  <input id="me_fy_marks" name="me_fy_marks" type="number"  placeholder="9"  class="form-control input-md"  value = "{{student.me_fy_marks}}">
  </div>
</div>

<div class="form-group">
  <label class="col-sm-4 control-label">ME Second Year Marks</label>
  <div class="col-sm-5">
  <input id="me_sy_marks" name="me_sy_marks" type="number"  placeholder="9"  class="form-control input-md"  value = "{{student.me_sy_marks}}">
  </div>
</div>


<div class="form-group">
  <label class="col-sm-4 control-label">BE Passing Year<label style="color:blue">*</label></label>
  <div class="col-sm-5">
      {% if student.update_marks == -1 %}
            {% if student.be_passing_year%}
            <input id="be_passing_year" name="be_passing_year" type="text"  class="form-control input-md"  value = "{{student.be_passing_year}}">
            {% else %}
            <input id="be_passing_year" name="be_passing_year" type="text"  placeholder="2015-16"   class="form-control input-md"  >
            {% endif %}
      {% else %}
            {% if student.be_passing_year%}
            <input id="be_passing_year" name="be_passing_year" type="text"  class="form-control input-md"  value = "{{student.be_passing_year}}" disabled>
            {% else %}
            <input id="be_passing_year" name="be_passing_year" type="text"  placeholder="2015-16"   class="form-control input-md" disabled>
            {% endif %}
      {% endif %}
  </div>
</div>


<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="singlebutton"></label>

   {% if student.update_marks == -1 %}
        <div class="col-sm-4 text-center" align="center" style="margin-left:-2%;margin-right:4%;">
        <button type="button" class="btn btn-info" onclick="editBeMarksPage()">Back</button>
        <button type="button" class="btn btn-info" onclick="editMeMarks()">Next</button>
        </div>
    {% else %}
        <div class="col-sm-4 text-center" align="center" style="margin-left:-2%;margin-right:4%;">
        <button type="button" class="btn btn-info" onclick="updateMarks()">Submit</button>

        </div>
    {% endif %}

</div>
</fieldset>
</form>

 </div>


 <div class="col-sm-2 sidenav">
<!--- Side navigation data paste here-->
</div>


</div>
</div>


<footer class="container-fluid text-center">
 <div>© 2016-2017 <a href="http://pict.edu">PICT.EDU</a>, All rights reserved.<br/>
<p><a href="/developers-page/">Developers</a></p></div>
</footer>
<script>

function editBeMarksPage(argument) {
    window.location.href = "/peditbemarks";
    // body...
}

function editMeMarks() {
        console.log('signupform');
        var signupform = $('#' + 'signupform');
        var csrftoken = getCookie('csrftoken');
        var be_collegename = document.getElementById("be_collegename").value;
        var be_university = document.getElementById("be_university").value;
        var me_fy_marks = document.getElementById("me_fy_marks").value;
        var be_passing_year = document.getElementById("be_passing_year").value;

        if(be_collegename == ""){
            alert("Enter College Name");
            return;
        }
        else if(be_university == ""){
            alert("Enter University");
            return;
        }
        else if(me_fy_marks == ""){
            alert("Enter ME marks");
            return;
        }
        else if(be_passing_year == ""){
            alert("Enter Passing Year");
            return;
        }

            $.ajax({
                type: "POST",
                url: '/editmemarks/',
                data: signupform.serialize() + '&csrfmiddlewaretoken=' + csrftoken,
                success: function(message) {
                console.log(message);
                    if (message =='success') {
                       window.location.href = "/peditotherdetails/";
                    }
                    else
                    {
                    alert('Error');
                    }
                },
                error: function(xhr, errmsg, err) {
                    alert('Error');
                },
            });

    }

</script>
</body>
</html>